{
   "background": {
      "scripts": [
         "js/background/config.js",
         "js/background/cookie.js",
         "js/background.js"
      ]
   },
   "content_scripts": [
      {
         "js": [
            "js/forwarding.js",
            "js/profiles/azure-devops.js"
         ],
         "matches": [
            "https://*.visualstudio.com/*",
            "https://dev.azure.com/*"
         ]
      }
   ],
   "content_security_policy": "script-src 'self' https://*.harvestapp.com https://*.harvestapp.dev; object-src 'self'",
   "description": "Track time from Chrome for Azure DevOps projects.",
   "icons": {
      "128": "images/h-app@128px.png",
      "16": "images/h-app@16px.png",
      "48": "images/h-app@48px.png"
   },
   "manifest_version": 2,
   "name": "Harvest - Azure DevOps",
   "permissions": [
      "http://*/*",
      "https://*/*",
      "cookies",
      "webRequest",
      "webRequestBlocking"
   ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1",
   "web_accessible_resources": [
      "images/trello-timer-icon.png"
   ]
}